NEXT_PUBLIC_MY_PLACE_CONTRACT_ADDRESS=0xe0B381d066196131fe4556fdc1CAB4030efe1129
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x653133096c60B00A55F898a746eeB3be3F94114d
NEXT_PUBLIC_ZETHER_CONTRACT_ADDRESS=0xfd22d06A0303514B0bA69749e033D5C3A6b8FF00
NEXT_PUBLIC_PROJECT_ID="2JOucgPGi4uBrHZa9Ilp42aSEai"
NEXT_PUBLIC_API_KEY="d1b3d4951c6ef15420583aa66435fad6"
NEXT_PUBLIC_SUBDOMAIN=https://my-place.infura-ipfs.io
NEXT_PUBLIC_INFURA_HOST=my-place.infura-ipfs.io
